Repository: BarryBarrywu/Keyphore
Catalog: app/Sources/KeyphoreCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

# removal.description
source: Keyphore will turn off the signal surface, disable its eight Hooks, and remove only the managed components listed below. Other Codex Plugins, Hooks, installations, and files remain unchanged.
de: Keyphore schaltet die Signalbeleuchtung aus, deaktiviert seine acht Hooks und entfernt nur die unten aufgeführten verwalteten Komponenten. Andere Codex-Plugins, Hooks, Installationen und Dateien bleiben unverändert.
es: Keyphore apagará la iluminación de señales, desactivará sus ocho Hooks y eliminará solo los componentes gestionados indicados abajo. Los demás Plugins, Hooks, instalaciones y archivos de Codex no cambiarán.
fr: Keyphore éteindra l’éclairage des signaux, désactivera ses huit Hooks et supprimera uniquement les composants gérés ci-dessous. Les autres Plugins, Hooks, installations et fichiers Codex resteront inchangés.
it: Keyphore spegnerà l’illuminazione dei segnali, disattiverà i propri otto Hook e rimuoverà solo i componenti gestiti elencati sotto. Gli altri Plugin, Hook, installazioni e file di Codex resteranno invariati.
ja: シグナル照明を消灯し、8 つの Hooks を無効にして、以下の管理対象コンポーネントだけを削除します。他の Codex Plugin、Hooks、インストール、ファイルは変更しません。
ko: Keyphore는 신호 조명을 끄고 Hooks 8개를 비활성화한 뒤 아래 관리 구성 요소만 제거합니다. 다른 Codex Plugin, Hooks, 설치 및 파일은 변경되지 않습니다.
zh_hans: Keyphore 将先关闭信号灯、停用自己管理的八个 Hook，并且只移除下面列出的托管组件。其他 Codex Plugin、Hook、Codex 安装和用户文件不会改变。
zh_hant: Keyphore 將先關閉訊號燈、停用自己管理的八個 Hook，並且只移除下面列出的托管元件。其他 Codex Plugin、Hook、Codex 安裝和使用者檔案不會改變。

# removal.action
source: Remove Keyphore-managed components…
de: Von Keyphore verwaltete Komponenten entfernen…
es: Eliminar componentes gestionados por Keyphore…
fr: Supprimer les composants gérés par Keyphore…
it: Rimuovi componenti gestiti da Keyphore…
ja: Keyphore の管理対象を削除…
ko: Keyphore 관리 구성 요소 제거…
zh_hans: 移除 Keyphore 托管组件…
zh_hant: 移除 Keyphore 托管元件…

# removal.confirm
source: Confirm Removal
de: Entfernen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma rimozione
ja: 削除を確認
ko: 제거 확인
zh_hans: 确认移除
zh_hant: 確認移除

# removal.repair_title
source: Finish Removing Keyphore
de: Entfernen von Keyphore abschließen
es: Finalizar eliminación de Keyphore
fr: Terminer la suppression de Keyphore
it: Completa rimozione di Keyphore
ja: Keyphore の削除を完了
ko: Keyphore 제거 완료하기
zh_hans: 继续移除 Keyphore
zh_hant: 繼續移除 Keyphore

# removal.repair_description
source: A previous removal stopped before it finished. Continue to remove the remaining Keyphore-managed components.
de: Ein früherer Entfernungsvorgang wurde unterbrochen. Fahren Sie fort, um die verbliebenen verwalteten Komponenten zu entfernen.
es: Una eliminación anterior se detuvo antes de terminar. Continúa para eliminar los componentes gestionados restantes.
fr: Une suppression précédente a été interrompue. Continuez pour supprimer les composants gérés restants.
it: Una rimozione precedente si è interrotta. Continua per rimuovere i componenti gestiti rimasti.
ja: 前回の削除が中断されました。残りの管理対象コンポーネントの削除を続行してください。
ko: 이전 제거 작업이 완료되기 전에 중단되었습니다. 남아 있는 관리 구성 요소 제거를 계속해 주세요.
zh_hans: 上一次移除尚未完成。继续清理剩余的 Keyphore 托管组件。
zh_hant: 上一次移除尚未完成。繼續清理剩餘的 Keyphore 托管元件。

# removal.working
source: Removing Keyphore-managed components…
de: Von Keyphore verwaltete Komponenten werden entfernt…
es: Eliminando componentes gestionados por Keyphore…
fr: Suppression des composants gérés par Keyphore…
it: Rimozione dei componenti gestiti da Keyphore…
ja: Keyphore の管理対象を削除中…
ko: Keyphore 관리 구성 요소 제거 중…
zh_hans: 正在移除 Keyphore 托管组件…
zh_hant: 正在移除 Keyphore 托管元件…

# removal.failed
source: Removal stopped safely. Resolve the reported problem, then try again.
de: Das Entfernen wurde sicher gestoppt. Beheben Sie das gemeldete Problem und versuchen Sie es erneut.
es: La eliminación se detuvo de forma segura. Resuelve el problema indicado y vuelve a intentarlo.
fr: La suppression s’est arrêtée en toute sécurité. Corrigez le problème signalé, puis réessayez.
it: La rimozione si è fermata in sicurezza. Risolvi il problema segnalato, poi riprova.
ja: 削除を安全に停止しました。表示された問題を解決してから、やり直してください。
ko: 제거가 안전하게 중단되었습니다. 보고된 문제를 해결한 다음 다시 시도해 주세요.
zh_hans: 移除已安全停止。请解决提示的问题后重试。
zh_hant: 移除已安全停止。請解決提示的問題後重試。

# removal.completed
source: Keyphore-managed components were removed.
de: Die von Keyphore verwalteten Komponenten wurden entfernt.
es: Se eliminaron los componentes gestionados por Keyphore.
fr: Les composants gérés par Keyphore ont été supprimés.
it: I componenti gestiti da Keyphore sono stati rimossi.
ja: Keyphore の管理対象コンポーネントを削除しました。
ko: Keyphore 관리 구성 요소가 제거되었습니다.
zh_hans: Keyphore 托管组件已全部移除。
zh_hant: Keyphore 托管元件已全部移除。

# removal.trash_instructions
source: Quit Keyphore, then move Keyphore.app from Applications to the Trash.
de: Beenden Sie Keyphore und bewegen Sie Keyphore.app aus „Programme“ in den Papierkorb.
es: Sal de Keyphore y mueve Keyphore.app de Aplicaciones a la Papelera.
fr: Quittez Keyphore, puis placez Keyphore.app du dossier Applications dans la corbeille.
it: Esci da Keyphore, poi sposta Keyphore.app da Applicazioni al Cestino.
ja: Keyphore を終了し、アプリケーションフォルダの Keyphore.app をゴミ箱に移動してください。
ko: Keyphore를 종료한 다음 응용 프로그램 폴더의 Keyphore.app을 휴지통으로 이동해 주세요.
zh_hans: 退出 Keyphore，然后在“应用程序”文件夹中将 Keyphore.app 移到废纸篓。
zh_hant: 結束 Keyphore，然後在“應用程式”資料夾中將 Keyphore.app 移到廢紙簍。

# removal.finish
source: Quit Keyphore
de: Keyphore beenden
es: Salir de Keyphore
fr: Quitter Keyphore
it: Esci da Keyphore
ja: Keyphore を終了
ko: Keyphore 종료
zh_hans: 退出 Keyphore
zh_hant: 結束 Keyphore

# removal.component.plugin
source: Keyphore Plugin
es: Plugin de Keyphore
fr: Plugin Keyphore
it: Plugin Keyphore

# removal.component.hooks
source: Eight Keyphore lifecycle Hooks
de: Acht Keyphore-Lebenszyklus-Hooks
es: Ocho Hooks de ciclo de vida de Keyphore
fr: Huit Hooks de cycle de vie Keyphore
it: Otto Hook del ciclo di vita di Keyphore
ja: 8 つの Keyphore ライフサイクル Hooks
ko: Keyphore 수명 주기 Hooks 8개
zh_hans: 八个 Keyphore 生命周期 Hook
zh_hant: 八個 Keyphore 生命週期 Hook

# removal.component.companion
source: Keyphore Companion
es: Companion de Keyphore
fr: Companion Keyphore
it: Companion Keyphore

# removal.component.background_registration
source: User-level background and Login launch registration
de: Benutzerspezifische Registrierung für Hintergrundbetrieb und Anmeldestart
es: Registro de ejecución en segundo plano e inicio de sesión para este usuario
fr: Enregistrement de l’exécution en arrière-plan et à l’ouverture de session pour cet utilisateur
it: Registrazione in background e all’accesso per l’utente
ja: ユーザー単位のバックグラウンドおよびログイン起動の登録
ko: 사용자별 백그라운드 및 로그인 시작 등록
zh_hans: 用户级后台与登录启动注册
zh_hant: 使用者級後台與登入啟動註冊

# removal.component.local_profile
source: Local signal profile
de: Lokales Signalprofil
es: Perfil local de señales
fr: Profil local des signaux
it: Profilo locale dei segnali
ja: ローカルのシグナルプロファイル
ko: 로컬 신호 프로필
zh_hans: 本地信号配置
zh_hant: 本地訊號設定

# removal.component.managed_runtime_state
source: Managed runtime state
de: Verwalteter Laufzeitstatus
es: Estado de ejecución gestionado
fr: État d’exécution géré
it: Stato di esecuzione gestito
ja: 管理対象の実行状態
ko: 관리 실행 상태
zh_hans: 托管运行状态
zh_hant: 托管執行狀態

# settings.device
source: Device & Connection
de: Gerät und Verbindung
es: Dispositivo y conexión
fr: Appareil et connexion
it: Dispositivo e connessione
ja: デバイスと接続
ko: 장치 및 연결
zh_hans: 设备与连接
zh_hant: 設備與連接

# settings.signals
source: Signal Lighting
de: Signalbeleuchtung
es: Iluminación de señales
fr: Éclairage des signaux
it: Illuminazione dei segnali
ja: シグナル照明
ko: 신호 조명
zh_hans: 信号灯效
zh_hant: 訊號燈效

# settings.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 通用

# settings.hide_details
source: Hide Details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
ja: 詳細を隠す
ko: 세부사항 숨기기
zh_hans: 收起详情
zh_hant: 收起詳情

# settings.diagnostic_details
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
zh_hans: 诊断详情
zh_hant: 診斷詳情

# settings.reset_color
source: Reset Color
de: Farbe zurücksetzen
es: Restablecer color
fr: Réinitialiser la couleur
it: Ripristina colore
ja: 色をリセット
ko: 색상 재설정
zh_hans: 恢复默认
zh_hant: 恢復預設

# settings.appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 모드
zh_hans: 外观
zh_hant: 外觀

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.follow_system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システムに従う
ko: 시스템 설정
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# settings.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# settings.color_wheel
source: Color Wheel
de: Farbkreis
es: Rueda de color
fr: Roue chromatique
it: Ruota dei colori
ja: カラーホイール
ko: 색상환
zh_hans: 色轮
zh_hant: 色輪

# color.blue
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
ko: 파랑
zh_hans: 蓝色
zh_hant: 藍色

# color.orange
source: Orange
es: Naranja
it: Arancione
ja: オレンジ
ko: 주황
zh_hans: 橙色
zh_hant: 橙色

# color.green
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
ko: 초록
zh_hans: 绿色
zh_hant: 綠色

# color.purple
source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
ja: 紫
ko: 보라
zh_hans: 紫色
zh_hant: 紫色

# color.pink
source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
ko: 분홍
zh_hans: 粉色
zh_hant: 粉色

# color.red
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: 赤
ko: 빨강
zh_hans: 红色
zh_hant: 紅色

# color.white
source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: 白
ko: 흰색
zh_hans: 白色
zh_hant: 白色

# color.hue
source: Hue
de: Farbton
es: Tono
fr: Teinte
it: Tonalità
ja: 色相
ko: 색조
zh_hans: 色相
zh_hant: 色相

# color.saturation
source: Saturation
de: Sättigung
es: Saturación
it: Saturazione
ja: 彩度
ko: 채도
zh_hans: 饱和度
zh_hant: 飽和度

# color.increase_saturation
source: Increase Saturation
de: Sättigung erhöhen
es: Aumentar saturación
fr: Augmenter la saturation
it: Aumenta saturazione
ja: 彩度を上げる
ko: 채도 높이기
zh_hans: 增加饱和度
zh_hant: 增加飽和度

# color.decrease_saturation
source: Decrease Saturation
de: Sättigung verringern
es: Reducir saturación
fr: Réduire la saturation
it: Riduci saturazione
ja: 彩度を下げる
ko: 채도 낮추기
zh_hans: 降低饱和度
zh_hant: 降低飽和度

# status.executing
source: Task in Progress
de: Aufgabe läuft
es: Tarea en curso
fr: Tâche en cours
it: Attività in corso
ja: タスク実行中
ko: 작업 진행 중
zh_hans: 正在执行
zh_hant: 正在執行

# status.attention
source: Needs Your Attention
de: Aufmerksamkeit erforderlich
es: Requiere tu atención
fr: Votre attention est requise
it: Richiede attenzione
ja: 対応が必要です
ko: 확인이 필요합니다
zh_hans: 需要你的注意
zh_hant: 需要你的注意

# status.completed
source: Task Completed
de: Aufgabe abgeschlossen
es: Tarea completada
fr: Tâche terminée
it: Attività completata
ja: タスク完了
ko: 작업 완료
zh_hans: 任务已完成
zh_hant: 任務已完成

# status.no_signal
source: No Active Task Signal
de: Kein aktives Aufgabensignal
es: Sin señal de tarea activa
fr: Aucun signal de tâche actif
it: Nessun segnale di attività
ja: 有効なタスクシグナルなし
ko: 활성 작업 신호 없음
zh_hans: 暂时没有任务信号
zh_hant: 暫時沒有任務訊號

# status.execution_detail
source: Codex is working. No action needed.
de: Codex arbeitet. Kein Eingreifen nötig.
es: Codex está trabajando. No hace falta intervenir.
fr: Codex travaille. Aucune action requise.
it: Codex sta lavorando. Non serve intervenire.
ja: Codex が作業中です。操作は不要です。
ko: Codex가 작업 중입니다. 조치가 필요하지 않습니다.
zh_hans: Codex 任务进行中，无需操作
zh_hant: Codex 任務進行中，無需操作

# status.attention_detail
source: Return to Codex to review pending requests.
de: Prüfen Sie die ausstehenden Anfragen in Codex.
es: Vuelve a Codex para revisar las solicitudes pendientes.
fr: Retournez dans Codex pour examiner les demandes en attente.
it: Torna a Codex per esaminare le richieste in sospeso.
ja: Codex に戻って未対応のリクエストを確認してください。
ko: Codex로 돌아가 대기 중인 요청을 검토해 주세요.
zh_hans: 请回到 Codex 查看待处理事项
zh_hant: 請回到 Codex 查看待處理事項

# status.completion_detail
source: The current task signal resumes after this indication.
de: Nach dieser Anzeige wird das aktuelle Aufgabensignal fortgesetzt.
es: La señal de tarea actual se reanudará tras esta indicación.
fr: Le signal de tâche actuel reprend après cette indication.
it: Il segnale dell’attività attuale riprende dopo questa indicazione.
ja: この表示の後、現在のタスクシグナルに戻ります。
ko: 이 표시가 끝나면 현재 작업 신호로 돌아갑니다.
zh_hans: 完成提示结束后，恢复当前任务信号
zh_hant: 完成提示結束後，恢復當前任務訊號

# status.usb_connected
source: USB Connected
de: USB verbunden
es: USB conectado
fr: USB connecté
it: USB collegata
ja: USB 接続済み
ko: USB 연결됨
zh_hans: USB 已连接
zh_hant: USB 已連接

# status.waiting_for_usb
source: Waiting for USB
de: Warten auf USB
es: Esperando USB
fr: En attente d’USB
it: In attesa di USB
ja: USB 接続待ち
ko: USB 연결 대기 중
zh_hans: 等待 USB 连接
zh_hant: 等待 USB 連接

# preview.button_title
source: Preview Lighting
de: Beleuchtungsvorschau
es: Vista previa de iluminación
fr: Aperçu de l’éclairage
it: Anteprima illuminazione
ja: 照明をプレビュー
ko: 조명 미리보기
zh_hans: 预览灯效
zh_hant: 預覽燈效

# keyboard.unverified
source: Recognized · lighting unverified
de: Erkannt · Beleuchtung ungeprüft
es: Reconocido · iluminación sin verificar
fr: Reconnu · éclairage non vérifié
it: Riconosciuta · illuminazione non verificata
ja: 認識済み · 照明未検証
ko: 인식됨 · 조명 미검증
zh_hans: 已识别 · 灯光控制尚未验证
zh_hant: 已識別 · 燈光控制尚未驗證

# keyboard.unverified_detail
source: Lighting control is not enabled for this keyboard. Export diagnostics to help verify support.
de: Die Beleuchtungssteuerung ist für diese Tastatur nicht aktiviert. Exportieren Sie die Diagnose, um die Kompatibilitätsprüfung zu unterstützen.
es: El control de iluminación no está activado para este teclado. Exporta el diagnóstico para ayudar a verificar la compatibilidad.
fr: Le contrôle de l’éclairage n’est pas activé pour ce clavier. Exportez le diagnostic pour aider à vérifier sa compatibilité.
it: Il controllo dell’illuminazione non è attivo per questa tastiera. Esporta la diagnostica per aiutare a verificarne la compatibilità.
ja: このキーボードの照明制御は有効ではありません。対応確認のため、診断をエクスポートしてください。
ko: 이 키보드의 조명 제어는 활성화되어 있지 않습니다. 진단을 내보내 지원 확인을 도와주세요.
zh_hans: 此键盘尚未开放灯光控制，可导出诊断信息协助适配。
zh_hant: 此鍵盤尚未開放燈光控制，可匯出診斷資訊協助適配。

# keyboard.air75_ansi_illustration
source: Air75 V3 ANSI keyboard illustration
de: Abbildung der Air75 V3 ANSI-Tastatur
es: Ilustración del teclado Air75 V3 ANSI
fr: Illustration du clavier Air75 V3 ANSI
it: Illustrazione della tastiera Air75 V3 ANSI
ja: Air75 V3 ANSI キーボードのイラスト
ko: Air75 V3 ANSI 키보드 그림
zh_hans: Air75 V3 ANSI 键盘示意图
zh_hant: Air75 V3 ANSI 鍵盤示意圖

# keyboard.kick75_ansi_illustration
source: Kick75 IO ANSI keyboard illustration
de: Abbildung der Kick75 IO ANSI-Tastatur
es: Ilustración del teclado Kick75 IO ANSI
fr: Illustration du clavier Kick75 IO ANSI
it: Illustrazione della tastiera Kick75 IO ANSI
ja: Kick75 IO ANSI キーボードのイラスト
ko: Kick75 IO ANSI 키보드 그림
zh_hans: Kick75 IO ANSI 键盘示意图
zh_hant: Kick75 IO ANSI 鍵盤示意圖

# candidate.catalog
source: Candidate keyboards and layouts
de: Tastaturmodelle und Layouts
es: Modelos y distribuciones de teclado
fr: Modèles et dispositions de clavier
it: Modelli e layout delle tastiere
ja: キーボードのモデルと配列
ko: 키보드 모델 및 배열
zh_hans: 键盘型号与外观
zh_hant: 鍵盤型號與外觀

# candidate.catalog_detail
source: These models can be recognized, but lighting control still needs hardware validation. Selecting a model only changes the illustration.
de: Die Modellauswahl ändert nur die Abbildung.
es: Seleccionar un modelo solo cambia la ilustración.
fr: Le choix d’un modèle modifie uniquement l’illustration.
it: Selezionare un modello cambia solo l’illustrazione.
ja: モデルを選択しても、イラストだけが変わります。
ko: 모델 선택은 그림만 변경합니다.
zh_hans: 已验证表示该型号的 USB 有线灯光控制已通过实机测试；待验证型号仅提供识别和外观。选择型号只切换示意图，不改变连接或灯光。
zh_hant: 選擇型號僅切換示意圖。

# candidate.model
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
zh_hans: 型号
zh_hant: 型號

# candidate.illustration
source: Keyboard illustration
de: Tastaturabbildung
es: Ilustración del teclado
fr: Illustration du clavier
it: Illustrazione della tastiera
ja: キーボードのイラスト
ko: 키보드 그림
zh_hans: 键盘示意图
zh_hant: 鍵盤示意圖

# candidate.multiple
source: Candidate keyboards detected
de: Mögliche Tastaturmodelle erkannt
es: Teclados candidatos detectados
fr: Claviers candidats détectés
it: Tastiere candidate rilevate
ja: 候補キーボードを検出
ko: 후보 키보드 감지됨
zh_hans: 识别到多款候选键盘
zh_hant: 識別到多款候選鍵盤
