Repository: BarryBarrywu/Keyphore
Catalog: app/Sources/KeyphoreCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

# status.current_signal
source: Current signal
de: Aktuelles Signal
es: Señal actual
fr: Signal actuel
it: Segnale attuale
ja: 現在のシグナル
ko: 현재 신호
zh_hans: 当前信号
zh_hant: 當前訊號

# status.keyboard_health
source: Keyboard health
de: Tastaturstatus
es: Estado del teclado
fr: État du clavier
it: Stato tastiera
ja: キーボードの状態
ko: 키보드 상태
zh_hans: 键盘连接健康
zh_hant: 鍵盤連接健康

# state.configuration_required
source: Setup required
de: Einrichtung erforderlich
es: Configuración necesaria
fr: Configuration requise
it: Configurazione richiesta
ja: 設定が必要
ko: 설정 필요
zh_hans: 需要设置
zh_hant: 需要設定

# state.configured
source: Configured
de: Eingerichtet
es: Configurado
fr: Configuré
it: Configurato
ja: 設定済み
ko: 설정됨
zh_hans: 已配置
zh_hant: 已設定

# state.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
zh_hans: 已就绪
zh_hant: 已就緒

source: Signal off
de: Signal aus
es: Señal apagada
fr: Signal éteint
it: Segnale spento
ja: シグナル消灯
ko: 신호 꺼짐
zh_hans: 信号已关闭
zh_hant: 訊號已關閉

# signal.execution
source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione
ja: 実行
ko: 실행
zh_hans: 执行中
zh_hant: 執行中

# signal.attention
source: Attention
de: Aufmerksamkeit
es: Atención
it: Attenzione
ja: 要対応
ko: 주의 필요
zh_hans: 需要注意
zh_hant: 需要注意

# signal.completion
source: Completion
de: Abschluss
es: Finalización
fr: Fin
it: Completamento
ja: 完了
ko: 완료
zh_hans: 已完成
zh_hant: 已完成

# signal.short.off
source: Off
de: Aus
es: Apagado
fr: Éteint
it: Spento
ja: 消灯
ko: 꺼짐
zh_hans: 熄灭
zh_hant: 熄滅

# signal.short.execution
source: Working
de: In Arbeit
es: En curso
fr: En cours
it: In corso
ja: 実行中
ko: 작업 중
zh_hans: 执行
zh_hant: 執行

# signal.short.attention
source: Attention
de: Aufmerksamkeit
es: Atención
it: Attenzione
ja: 要対応
ko: 주의 필요
zh_hans: 注意
zh_hant: 注意

# signal.short.completion
source: Complete
de: Fertig
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# signal.off_description
source: Main backlight is off, waiting for the next signal.
de: Die Hauptbeleuchtung ist aus und wartet auf das nächste Signal.
es: La retroiluminación principal está apagada, a la espera de la siguiente señal.
fr: Le rétroéclairage principal est éteint, en attente du prochain signal.
it: La retroilluminazione principale è spenta, in attesa del prossimo segnale.
ja: メインバックライトは消灯中です。次のシグナルを待っています。
ko: 메인 백라이트가 꺼져 있으며 다음 신호를 기다리고 있습니다.
zh_hans: 主背光已熄灭，等待下一个信号
zh_hant: 主背光已熄滅，等待下一個訊號

# signal.hidden
source: This signal is hidden
de: Dieses Signal ist ausgeblendet
es: Esta señal está oculta
fr: Ce signal est masqué
it: Questo segnale è nascosto
ja: このシグナルは非表示です
ko: 이 신호는 숨겨져 있습니다
zh_hans: 此信号已隐藏
zh_hant: 此訊號已隱藏

# keyboard.illustration
source: Air65 V3 keyboard illustration
de: Abbildung der Air65 V3-Tastatur
es: Ilustración del teclado Air65 V3
fr: Illustration du clavier Air65 V3
it: Illustrazione della tastiera Air65 V3
ja: Air65 V3 キーボードのイラスト
ko: Air65 V3 키보드 그림
zh_hans: Air65 V3 键盘示意
zh_hant: Air65 V3 鍵盤示意

# preview.running_short
source: Previewing…
de: Vorschau…
es: Vista previa…
fr: Aperçu…
it: Anteprima…
ja: プレビュー中…
ko: 미리보기 중…
zh_hans: 正在预览…
zh_hant: 正在預覽…

# keyboard.disconnected
source: Air65 V3 disconnected
de: NuPhy-Tastatur getrennt
es: Teclado NuPhy desconectado
fr: Clavier NuPhy déconnecté
it: Tastiera NuPhy scollegata
ja: NuPhy キーボード未接続
ko: NuPhy 키보드 연결 끊김
zh_hans: Air65 V3 / Air75 V3 未连接
zh_hant: NuPhy 鍵盤未連接

# keyboard.unavailable
source: Keyboard status unavailable
de: Tastaturstatus nicht verfügbar
es: Estado del teclado no disponible
fr: État du clavier indisponible
it: Stato della tastiera non disponibile
ja: キーボードの状態を取得できません
ko: 키보드 상태를 확인할 수 없음
zh_hans: 键盘状态暂不可用
zh_hant: 鍵盤狀態暫不可用

# keyboard.connected
source: Air65 V3 connected
de: Air65 V3 / Air75 V3 verbunden
es: Air65 V3 / Air75 V3 conectado
fr: Air65 V3 / Air75 V3 connecté
it: Air65 V3 / Air75 V3 collegata
ja: Air65 V3 / Air75 V3 接続済み
ko: Air65 V3 / Air75 V3 연결됨
zh_hans: Air65 V3 / Air75 V3 已连接
zh_hant: Air65 V3 / Air75 V3 已連接

# keyboard.ambiguous
source: Multiple Air65 V3 keyboards found. Leave only the target connected.
de: Mehrere Air65 V3 / Air75 V3 gefunden. Lassen Sie nur die gewünschte Tastatur angeschlossen.
es: Se encontraron varios Air65 V3 / Air75 V3. Deja conectado solo el teclado deseado.
fr: Plusieurs claviers Air65 V3 / Air75 V3 détectés. Ne laissez connecté que le clavier souhaité.
it: Rilevate più tastiere Air65 V3 / Air75 V3. Lascia collegata solo quella desiderata.
ja: 複数の Air65 V3 / Air75 V3 が見つかりました。対象のキーボードだけを接続してください。
ko: Air65 V3 / Air75 V3가 여러 대 발견되었습니다. 사용할 키보드만 연결해 주세요.
zh_hans: 检测到多把 Air65 V3 / Air75 V3，请只保留目标键盘连接。
zh_hant: 檢測到多把 Air65 V3 / Air75 V3，請只保留目標鍵盤連接。

# keyboard.protocol_healthy
source: Lighting protocol healthy
de: Beleuchtungsprotokoll funktionsfähig
es: Protocolo de iluminación operativo
fr: Protocole d’éclairage opérationnel
it: Protocollo di illuminazione funzionante
ja: 照明プロトコルは正常です
ko: 조명 프로토콜 정상
zh_hans: 灯光协议正常
zh_hant: 燈光協議正常

# action.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# action.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# action.quit
source: Quit Keyphore
de: Keyphore beenden
es: Salir de Keyphore
fr: Quitter Keyphore
it: Esci da Keyphore
ja: Keyphore を終了
ko: Keyphore 종료
zh_hans: 退出 Keyphore
zh_hant: 結束 Keyphore

# update.check
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# update.invalid_metadata
source: This update is missing trusted Keyphore release metadata.
de: Diesem Update fehlen vertrauenswürdige Keyphore-Versionsmetadaten.
es: Esta actualización no incluye metadatos de versión de Keyphore fiables.
fr: Cette mise à jour ne contient pas de métadonnées de version Keyphore fiables.
it: Questo aggiornamento non contiene metadati di versione Keyphore attendibili.
ja: このアップデートには、信頼できる Keyphore のリリース情報がありません。
ko: 이 업데이트에는 신뢰할 수 있는 Keyphore 릴리스 메타데이터가 없습니다.
zh_hans: 此更新缺少可信的 Keyphore 发行元数据。
zh_hant: 此更新缺少可信的 Keyphore 發行中繼資料。

# update.unsupported
source: This update is not a signed, supported Keyphore build for this Mac.
de: Dieses Update ist keine signierte, für diesen Mac unterstützte Keyphore-Version.
es: Esta actualización no es una versión firmada de Keyphore compatible con este Mac.
fr: Cette mise à jour n’est pas une version signée de Keyphore compatible avec ce Mac.
it: Questo aggiornamento non è una versione firmata di Keyphore supportata su questo Mac.
ja: このアップデートは、この Mac に対応する署名済みの Keyphore ビルドではありません。
ko: 이 업데이트는 이 Mac에서 지원되는 서명된 Keyphore 빌드가 아닙니다.
zh_hans: 此更新不是适用于这台 Mac 的 Keyphore 签名支持版本。
zh_hant: 此更新不是適用於這台 Mac 的 Keyphore 簽章支援版本。

# update.untrusted
source: Keyphore rejected this update because its signed feed could not be trusted.
de: Keyphore hat dieses Update abgelehnt, weil der signierte Feed nicht vertrauenswürdig ist.
es: Keyphore rechazó esta actualización porque su fuente firmada no es de confianza.
fr: Keyphore a refusé cette mise à jour, car son flux signé n’est pas fiable.
it: Keyphore ha rifiutato l’aggiornamento perché il feed firmato non è attendibile.
ja: 署名付きフィードを信頼できないため、Keyphore はこのアップデートを拒否しました。
ko: 서명된 피드를 신뢰할 수 없어 Keyphore가 이 업데이트를 거부했습니다.
zh_hans: Keyphore 无法信任此更新的签名更新源，因此已拒绝该更新。
zh_hant: Keyphore 無法信任此更新的簽章更新源，因此已拒絕該更新。

# update.hook_preparation_failed
source: Installation is paused because Keyphore could not safely disable its Hooks. Resolve the problem, then choose Check for Updates again to retry.
de: Die Installation wurde pausiert, da Keyphore seine Hooks nicht sicher deaktivieren konnte. Beheben Sie das Problem und suchen Sie erneut nach Updates.
es: La instalación está en pausa porque Keyphore no pudo desactivar sus Hooks de forma segura. Resuelve el problema y vuelve a buscar actualizaciones.
fr: L’installation est suspendue : Keyphore n’a pas pu désactiver ses Hooks en toute sécurité. Corrigez le problème, puis relancez la recherche de mises à jour.
it: L’installazione è in pausa perché Keyphore non ha potuto disattivare i propri Hook in sicurezza. Risolvi il problema, poi cerca di nuovo gli aggiornamenti.
ja: Keyphore の Hooks を安全に無効化できなかったため、インストールを一時停止しました。問題を解決してから、再度アップデートを確認してください。
ko: Keyphore가 Hooks를 안전하게 비활성화하지 못해 설치를 일시 중지했습니다. 문제를 해결한 다음 업데이트 확인을 다시 선택해 주세요.
zh_hans: Keyphore 无法安全停用自己的 Hook，因此安装已暂停。请解决问题后再次选择“检查更新”重试。
zh_hant: Keyphore 無法安全停用自己的 Hook，因此安裝已暫停。請解決問題後再次選擇“檢查更新”重試。

# update.hook_recovery_failed
source: Keyphore could not restore its trusted Hooks after the update stopped. The Hooks remain safely blocked. Resolve the problem, then choose Check for Updates again to retry recovery.
de: Keyphore konnte die vertrauenswürdigen Hooks nach dem abgebrochenen Update nicht wiederherstellen. Sie bleiben sicher gesperrt. Beheben Sie das Problem und suchen Sie erneut nach Updates, um die Wiederherstellung zu wiederholen.
es: Keyphore no pudo restaurar sus Hooks de confianza tras detenerse la actualización. Siguen bloqueados por seguridad. Resuelve el problema y vuelve a buscar actualizaciones para reintentar la recuperación.
fr: Keyphore n’a pas pu rétablir ses Hooks approuvés après l’arrêt de la mise à jour. Ils restent bloqués par sécurité. Corrigez le problème, puis relancez la recherche de mises à jour pour réessayer.
it: Keyphore non ha potuto ripristinare gli Hook attendibili dopo l’interruzione dell’aggiornamento. Restano bloccati per sicurezza. Risolvi il problema e cerca di nuovo gli aggiornamenti per ritentare il ripristino.
ja: アップデートの停止後、信頼済みの Hooks を復元できませんでした。安全のためブロックされたままです。問題を解決し、再度アップデートを確認して復元をやり直してください。
ko: 업데이트 중단 후 신뢰된 Hooks를 복원하지 못했습니다. 안전을 위해 차단된 상태입니다. 문제를 해결한 다음 업데이트 확인을 다시 선택하여 복원을 재시도해 주세요.
zh_hans: 更新停止后，Keyphore 无法恢复已信任的 Hook；这些 Hook 会继续被安全阻止。请解决问题后再次选择“检查更新”重试恢复。
zh_hant: 更新停止後，Keyphore 無法恢復已信任的 Hook；這些 Hook 會繼續被安全阻止。請解決問題後再次選擇“檢查更新”重試恢復。

# update.channel_unavailable
source: The signed Keyphore update channel is not configured in this build.
de: Der signierte Keyphore-Updatekanal ist in dieser Version nicht eingerichtet.
es: El canal de actualizaciones firmado de Keyphore no está configurado en esta versión.
fr: Le canal de mise à jour signé de Keyphore n’est pas configuré dans cette version.
it: Il canale di aggiornamento firmato di Keyphore non è configurato in questa versione.
ja: このビルドには Keyphore の署名付きアップデートチャンネルが設定されていません。
ko: 이 빌드에는 Keyphore의 서명된 업데이트 채널이 설정되어 있지 않습니다.
zh_hans: 此版本尚未配置 Keyphore 签名更新渠道。
zh_hant: 此版本尚未設定 Keyphore 簽章更新管道。

# keyboard.rhythm_light_unchanged
source: Rhythm lights stay unchanged
de: Rhythmusbeleuchtung bleibt unverändert
es: Las luces rítmicas no cambian
fr: Les lumières rythmiques restent inchangées
it: Le luci ritmiche restano invariate
ja: リズムライトは変更しません
ko: 리듬 조명은 변경되지 않습니다
zh_hans: 节奏灯保持不变
zh_hant: 節奏燈保持不變

# setup.title
source: Guided setup
de: Geführte Einrichtung
es: Configuración guiada
fr: Configuration guidée
it: Configurazione guidata
ja: 初期設定ガイド
ko: 설정 안내
zh_hans: 引导设置
zh_hant: 引導設定

# setup.host_found
source: Codex host detected
de: Codex-Host erkannt
es: Entorno Codex detectado
fr: Hôte Codex détecté
it: Host Codex rilevato
ja: Codex ホストを検出しました
ko: Codex 호스트 감지됨
zh_hans: 已检测到 Codex 主机
zh_hant: 已檢測到 Codex 主機

# setup.host.desktop
source: Codex desktop app
es: App de escritorio Codex
fr: Application de bureau Codex
it: App desktop Codex
ja: Codex デスクトップアプリ
ko: Codex 데스크톱 앱
zh_hans: Codex 桌面 App
zh_hant: Codex 桌面 App

# setup.host_missing
source: Install the Codex desktop app or Codex CLI, then try again.
de: Installieren Sie die Codex-Desktop-App oder Codex CLI und versuchen Sie es erneut.
es: Instala la app de escritorio Codex o Codex CLI y vuelve a intentarlo.
fr: Installez l’application de bureau Codex ou Codex CLI, puis réessayez.
it: Installa l’app desktop Codex o Codex CLI, poi riprova.
ja: Codex デスクトップアプリまたは Codex CLI をインストールしてから、やり直してください。
ko: Codex 데스크톱 앱 또는 Codex CLI를 설치한 다음 다시 시도해 주세요.
zh_hans: 请安装 Codex 桌面 App 或 Codex CLI，然后重试。
zh_hant: 請安裝 Codex 桌面 App 或 Codex CLI，然後重試。

# setup.hook_review
source: Review the eight Keyphore Hooks
de: Die acht Keyphore-Hooks prüfen
es: Revisar los ocho Hooks de Keyphore
fr: Vérifier les huit Hooks de Keyphore
it: Verifica gli otto Hook di Keyphore
ja: Keyphore の 8 つの Hooks を確認
ko: Keyphore의 Hooks 8개 검토
zh_hans: 审查 Keyphore 的八个 Hook
zh_hant: 審查 Keyphore 的八個 Hook

# setup.privacy
source: Keyphore keeps only the listed lifecycle identifiers and receipt time. Prompts, responses, prose, transcripts, and tool content are never persisted.
de: Keyphore speichert nur die aufgeführten Lebenszykluskennungen und die Empfangszeit. Prompts, Antworten, Texte, Transkripte und Werkzeuginhalte werden nie gespeichert.
es: Keyphore solo conserva los identificadores de ciclo de vida indicados y la hora de recepción. Nunca guarda instrucciones, respuestas, textos, transcripciones ni contenido de herramientas.
fr: Keyphore ne conserve que les identifiants de cycle de vie indiqués et l’heure de réception. Les requêtes, réponses, textes, transcriptions et contenus des outils ne sont jamais enregistrés.
it: Keyphore conserva solo gli identificatori del ciclo di vita elencati e l’ora di ricezione. Prompt, risposte, testi, trascrizioni e contenuti degli strumenti non vengono mai salvati.
ja: Keyphore が保存するのは、表示されたライフサイクル識別子と受信時刻だけです。プロンプト、応答、文章、会話記録、ツールの内容は保存しません。
ko: Keyphore는 표시된 수명 주기 식별자와 수신 시각만 저장합니다. 프롬프트, 응답, 텍스트, 대화 기록 및 도구 내용은 저장하지 않습니다.
zh_hans: Keyphore 只保留下列生命周期标识与接收时间，绝不持久化提示词、回复、正文、转录或工具内容。
zh_hant: Keyphore 只保留下列生命週期識別碼與接收時間，絕不持久化提示詞、回覆、正文、轉錄或工具內容。

# setup.fields
source: Allowed fields
de: Erlaubte Felder
es: Campos permitidos
fr: Champs autorisés
it: Campi consentiti
ja: 許可するフィールド
ko: 허용 필드
zh_hans: 允许字段
zh_hant: 允許欄位

# setup.command
source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando
ja: コマンド
ko: 명령
zh_hans: 命令
zh_hant: 指令

# setup.timeout
source: Timeout
de: Zeitlimit
es: Tiempo límite
fr: Délai d’expiration
it: Tempo limite
ja: タイムアウト
ko: 제한 시간
zh_hans: 超时
zh_hant: 逾時

# setup.hash
source: Reviewed hash
de: Geprüfter Hash
es: Hash revisado
fr: Empreinte vérifiée
it: Hash verificato
ja: 確認済みハッシュ
ko: 검토된 해시
zh_hans: 已审查哈希
zh_hant: 已審查雜湊

# setup.consent
source: Allow these Hooks and configure Keyphore
de: Diese Hooks erlauben und Keyphore einrichten
es: Permitir estos Hooks y configurar Keyphore
fr: Autoriser ces Hooks et configurer Keyphore
it: Consenti questi Hook e configura Keyphore
ja: これらの Hooks を許可して Keyphore を設定
ko: 이 Hooks를 허용하고 Keyphore 설정
zh_hans: 允许这些 Hook 并配置 Keyphore
zh_hant: 允許這些 Hook 並設定 Keyphore

# setup.working
source: Configuring…
de: Einrichtung läuft…
es: Configurando…
fr: Configuration…
it: Configurazione…
ja: 設定中…
ko: 설정 중…
zh_hans: 正在配置…
zh_hant: 正在設定…

# setup.repair
source: Repair setup
de: Einrichtung reparieren
es: Reparar configuración
fr: Réparer la configuration
it: Ripara configurazione
ja: 設定を修復
ko: 설정 복구
zh_hans: 修复设置
zh_hant: 修復設定

# setup.error
source: Setup could not finish. Nothing outside Keyphore was changed. Try repair.
de: Die Einrichtung konnte nicht abgeschlossen werden. Außerhalb von Keyphore wurde nichts geändert. Versuchen Sie die Reparatur.
es: No se pudo completar la configuración. No se modificó nada fuera de Keyphore. Prueba a repararla.
fr: La configuration n’a pas pu aboutir. Aucun élément extérieur à Keyphore n’a été modifié. Essayez la réparation.
it: Impossibile completare la configurazione. Nulla al di fuori di Keyphore è stato modificato. Prova la riparazione.
ja: 設定を完了できませんでした。Keyphore 以外は変更していません。修復をお試しください。
ko: 설정을 완료하지 못했습니다. Keyphore 외부는 변경되지 않았습니다. 복구를 시도해 주세요.
zh_hans: 设置未能完成，Keyphore 以外的内容未被修改。请尝试修复。
zh_hant: 設定未能完成，Keyphore 以外的內容未被修改。請嘗試修復。

# setup.hooks_changed
source: The installed Hooks differ from this reviewed release. Keyphore kept them untrusted; run repair to reinstall and review them again.
de: Die installierten Hooks weichen von dieser geprüften Version ab. Keyphore hat sie nicht als vertrauenswürdig eingestuft. Installieren und prüfen Sie sie über die Reparatur erneut.
es: Los Hooks instalados difieren de esta versión revisada. Keyphore no les ha dado confianza; ejecuta la reparación para reinstalarlos y revisarlos de nuevo.
fr: Les Hooks installés diffèrent de cette version vérifiée. Keyphore ne les a pas approuvés. Lancez la réparation pour les réinstaller et les vérifier.
it: Gli Hook installati differiscono da questa versione verificata. Keyphore non li ha considerati attendibili; esegui la riparazione per reinstallarli e verificarli di nuovo.
ja: インストール済みの Hooks は、確認済みのリリースと異なります。信頼は付与されていません。修復を実行し、再インストールして確認してください。
ko: 설치된 Hooks가 검토된 릴리스와 다릅니다. Keyphore는 신뢰를 부여하지 않았습니다. 복구를 실행하여 다시 설치하고 검토해 주세요.
zh_hans: 已安装的 Hook 与本次审查版本不同。Keyphore 未信任它们；请运行修复并重新审查。
zh_hant: 已安裝的 Hook 與本次審查版本不同。Keyphore 未信任它們；請執行修復並重新審查。

# setup.configured
source: Keyphore is configured for this Mac user.
de: Keyphore ist für diesen Mac-Benutzer eingerichtet.
es: Keyphore está configurado para este usuario del Mac.
fr: Keyphore est configuré pour cet utilisateur du Mac.
it: Keyphore è configurato per questo utente del Mac.
ja: この Mac ユーザー向けに Keyphore を設定しました。
ko: 이 Mac 사용자를 위한 Keyphore 설정이 완료되었습니다.
zh_hans: Keyphore 已为当前 Mac 用户配置完成。
zh_hant: Keyphore 已為當前 Mac 使用者設定完成。

# setup.waiting_for_keyboard
source: Connect one Air65 V3 over wired USB to become Ready.
de: Schließen Sie eine Air65 V3 / Air75 V3 per USB an, um den Status „Bereit“ zu erreichen.
es: Conecta un Air65 V3 / Air75 V3 por USB para pasar al estado Listo.
fr: Connectez un Air65 V3 / Air75 V3 par USB pour passer à l’état prêt.
it: Collega una Air65 V3 / Air75 V3 via USB per passare allo stato Pronto.
ja: Air65 V3 / Air75 V3 を 1 台 USB で接続すると、準備完了になります。
ko: Air65 V3 / Air75 V3 한 대를 USB로 연결하면 준비가 완료됩니다.
zh_hans: 通过有线 USB 连接一把 Air65 V3 / Air75 V3 后即可进入已就绪状态。
zh_hant: 通過有線 USB 連接一把 Air65 V3 / Air75 V3 後即可進入已就緒狀態。

# setup.login_launch
source: Start Keyphore when I log in
de: Keyphore bei der Anmeldung starten
es: Iniciar Keyphore al iniciar sesión
fr: Démarrer Keyphore à l’ouverture de session
it: Avvia Keyphore all’accesso
ja: ログイン時に Keyphore を起動
ko: 로그인 시 Keyphore 시작
zh_hans: 登录 Mac 时启动 Keyphore
zh_hant: 登入 Mac 時啟動 Keyphore

# migration.title
source: Replace the legacy Keyphore installation
de: Alte Keyphore-Installation ersetzen
es: Reemplazar la instalación anterior de Keyphore
fr: Remplacer l’ancienne installation de Keyphore
it: Sostituisci la vecchia installazione di Keyphore
ja: 旧 Keyphore インストールを置き換え
ko: 이전 Keyphore 설치 교체
zh_hans: 替换旧版 Keyphore 安装
zh_hant: 替換舊版 Keyphore 安裝

# migration.description
source: Keyphore found an earlier Plugin installation. Review the owned components below before replacing them. The old and current Companions will never control the keyboard at the same time.
de: Keyphore hat eine frühere Plugin-Installation gefunden. Prüfen Sie vor dem Ersetzen die folgenden Komponenten. Alter und aktueller Companion steuern die Tastatur niemals gleichzeitig.
es: Keyphore encontró una instalación anterior del Plugin. Revisa los componentes siguientes antes de reemplazarlos. El Companion anterior y el actual nunca controlarán el teclado al mismo tiempo.
fr: Keyphore a détecté une ancienne installation du Plugin. Vérifiez les composants ci-dessous avant de les remplacer. Les anciens et nouveaux Companions ne contrôleront jamais le clavier simultanément.
it: Keyphore ha trovato una precedente installazione del Plugin. Verifica i componenti seguenti prima di sostituirli. Il vecchio Companion e quello attuale non controlleranno mai la tastiera contemporaneamente.
ja: 旧 Plugin のインストールが見つかりました。置き換える前に、以下の管理対象コンポーネントを確認してください。旧 Companion と現在の Companion が同時にキーボードを制御することはありません。
ko: 이전 Plugin 설치가 발견되었습니다. 교체하기 전에 아래 관리 구성 요소를 검토해 주세요. 이전 Companion과 현재 Companion이 동시에 키보드를 제어하지 않습니다.
zh_hans: Keyphore 检测到早期 Plugin 安装。替换前请审查下列归属组件；旧版与当前 Companion 绝不会同时控制键盘。
zh_hant: Keyphore 檢測到早期 Plugin 安裝。替換前請審查下列歸屬元件；舊版與當前 Companion 絕不會同時控制鍵盤。

# migration.confirm
source: Confirm replacement and review new Hooks
de: Ersetzen bestätigen und neue Hooks prüfen
es: Confirmar reemplazo y revisar nuevos Hooks
fr: Confirmer le remplacement et vérifier les nouveaux Hooks
it: Conferma sostituzione e verifica i nuovi Hook
ja: 置き換えを確認して新しい Hooks を確認
ko: 교체 확인 및 새 Hooks 검토
zh_hans: 确认替换并审查新版 Hook
zh_hant: 確認替換並審查新版 Hook

# migration.fresh_consent
source: The current Hooks will remain disabled until you grant fresh Hook consent.
de: Die aktuellen Hooks bleiben deaktiviert, bis Sie erneut zustimmen.
es: Los Hooks actuales seguirán desactivados hasta que vuelvas a autorizarlos.
fr: Les Hooks actuels resteront désactivés jusqu’à votre nouvelle autorisation.
it: Gli Hook attuali resteranno disattivati finché non darai una nuova autorizzazione.
ja: Hooks は、改めて許可するまで無効のままです。
ko: Hooks를 다시 허용할 때까지 현재 Hooks는 비활성 상태로 유지됩니다.
zh_hans: 在你重新授予 Hook consent 前，当前 Hook 将保持禁用。
zh_hant: 在你重新授予 Hook 權限 前，當前 Hook 將保持停用。

# migration.repair_title
source: Repair an interrupted replacement
de: Unterbrochenen Austausch reparieren
es: Reparar un reemplazo interrumpido
fr: Réparer un remplacement interrompu
it: Ripara una sostituzione interrotta
ja: 中断された置き換えを修復
ko: 중단된 교체 복구
zh_hans: 修复中断的替换流程
zh_hant: 修復中斷的替換流程

# migration.repair_description
source: The old Companion remains blocked from the keyboard. Continue the recoverable replacement before using Keyphore.
de: Der alte Companion bleibt für die Tastatur gesperrt. Setzen Sie den wiederaufnehmbaren Austausch fort, bevor Sie Keyphore verwenden.
es: El Companion anterior sigue bloqueado para el teclado. Continúa el reemplazo recuperable antes de usar Keyphore.
fr: L’ancien Companion reste bloqué. Poursuivez le remplacement récupérable avant d’utiliser Keyphore.
it: Il vecchio Companion resta bloccato per la tastiera. Continua la sostituzione recuperabile prima di usare Keyphore.
ja: 旧 Companion によるキーボードの制御はブロックされています。Keyphore を使う前に、再開可能な置き換えを続行してください。
ko: 이전 Companion의 키보드 제어는 차단되어 있습니다. Keyphore를 사용하기 전에 재개 가능한 교체를 계속해 주세요.
zh_hans: 旧 Companion 仍被禁止控制键盘。请先继续这个可恢复的替换流程，再使用 Keyphore。
zh_hant: 舊 Companion 仍被禁止控制鍵盤。請先繼續這個可恢復的替換流程，再使用 Keyphore。

# migration.repair_action
source: Continue repair
de: Reparatur fortsetzen
es: Continuar reparación
fr: Poursuivre la réparation
it: Continua riparazione
ja: 修復を続行
ko: 복구 계속
zh_hans: 继续修复
zh_hant: 繼續修復

# migration.error
source: Replacement stopped safely before two Companions could overlap. Resolve the reported problem and continue repair.
de: Der Austausch wurde sicher gestoppt, bevor sich zwei Companions überschneiden konnten. Beheben Sie das gemeldete Problem und setzen Sie die Reparatur fort.
es: El reemplazo se detuvo de forma segura antes de que pudieran coincidir dos Companions. Resuelve el problema indicado y continúa la reparación.
fr: Le remplacement s’est arrêté en toute sécurité avant que deux Companions puissent fonctionner simultanément. Corrigez le problème signalé et poursuivez la réparation.
it: La sostituzione si è fermata in sicurezza prima che due Companion potessero sovrapporsi. Risolvi il problema segnalato e continua la riparazione.
ja: 2 つの Companion が同時に動作する前に、安全に置き換えを停止しました。表示された問題を解決し、修復を続行してください。
ko: 두 Companion이 동시에 실행되기 전에 교체가 안전하게 중단되었습니다. 보고된 문제를 해결하고 복구를 계속해 주세요.
zh_hans: 替换已在两个 Companion 发生重叠前安全停止。请解决提示的问题后继续修复。
zh_hant: 替換已在兩個 Companion 發生重疊前安全停止。請解決提示的問題後繼續修復。

# migration.component.plugin
source: Legacy Keyphore Plugin
de: Altes Keyphore-Plugin
es: Plugin anterior de Keyphore
fr: Ancien Plugin Keyphore
it: Vecchio Plugin Keyphore
ja: 旧 Keyphore Plugin
ko: 이전 Keyphore Plugin
zh_hans: 旧版 Keyphore Plugin
zh_hant: 舊版 Keyphore Plugin
