Repository: BarryBarrywu/Keyphore
Catalog: app/Sources/KeyphoreCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

# migration.component.hooks
source: Legacy lifecycle Hooks
de: Alte Lebenszyklus-Hooks
es: Hooks anteriores del ciclo de vida
fr: Anciens Hooks de cycle de vie
it: Vecchi Hook del ciclo di vita
ja: 旧ライフサイクル Hooks
ko: 이전 수명 주기 Hooks
zh_hans: 旧版生命周期 Hook
zh_hant: 舊版生命週期 Hook

# migration.component.companion
source: Legacy Companion registration
de: Alte Companion-Registrierung
es: Registro anterior del Companion
fr: Ancien enregistrement du Companion
it: Vecchia registrazione del Companion
ja: 旧 Companion の登録
ko: 이전 Companion 등록
zh_hans: 旧版 Companion 注册
zh_hant: 舊版 Companion 註冊

# migration.component.runtime_state
source: Legacy managed runtime state
de: Alter verwalteter Laufzeitstatus
es: Estado de ejecución gestionado anterior
fr: Ancien état d’exécution géré
it: Vecchio stato di esecuzione gestito
ja: 旧管理対象の実行状態
ko: 이전 관리 실행 상태
zh_hans: 旧版托管运行状态
zh_hant: 舊版托管執行狀態

# migration.preview_required
source: Migration needs visual confirmation
de: Migration erfordert Sichtprüfung
es: La migración necesita confirmación visual
fr: Confirmation visuelle requise pour la migration
it: La migrazione richiede conferma visiva
ja: 移行には目視確認が必要です
ko: 마이그레이션에 시각적 확인 필요
zh_hans: 迁移等待视觉确认
zh_hant: 遷移等待視覺確認

# migration.preview_description
source: Open Signal settings, start the Signal preview yourself, then separately confirm what you saw on the keyboard.
de: Öffnen Sie die Signaleinstellungen, starten Sie die Signalvorschau selbst und bestätigen Sie anschließend gesondert, was auf der Tastatur zu sehen war.
es: Abre los ajustes de señales, inicia la vista previa y confirma por separado lo que viste en el teclado.
fr: Ouvrez les réglages des signaux, lancez vous-même l’aperçu, puis confirmez séparément ce que vous avez vu sur le clavier.
it: Apri le impostazioni dei segnali, avvia l’anteprima e conferma separatamente ciò che hai visto sulla tastiera.
ja: シグナル設定を開き、自分でプレビューを開始してから、キーボードで見えた結果を別途確認してください。
ko: 신호 설정을 열고 직접 미리보기를 시작한 다음 키보드에서 본 결과를 별도로 확인해 주세요.
zh_hans: 打开信号设置，由你主动开始信号预览，再单独确认键盘上的实际显示结果。
zh_hant: 打開訊號設定，由你主動開始訊號預覽，再單獨確認鍵盤上的實際顯示結果。

# migration.preview_action
source: Open Signal preview
de: Signalvorschau öffnen
es: Abrir vista previa de señales
fr: Ouvrir l’aperçu des signaux
it: Apri anteprima dei segnali
ja: シグナルプレビューを開く
ko: 신호 미리보기 열기
zh_hans: 打开信号预览
zh_hant: 打開訊號預覽

# settings.login_launch
source: Launch at login
de: Bei Anmeldung starten
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인 시 시작
zh_hans: 登录时启动
zh_hant: 登入時啟動

# quit.error
source: Keyphore could not finish its safe quit sequence. Try again.
de: Keyphore konnte das sichere Beenden nicht abschließen. Versuchen Sie es erneut.
es: Keyphore no pudo completar la secuencia de salida segura. Vuelve a intentarlo.
fr: Keyphore n’a pas pu terminer sa procédure d’arrêt sécurisé. Réessayez.
it: Keyphore non ha potuto completare la procedura di uscita sicura. Riprova.
ja: Keyphore を安全に終了できませんでした。もう一度お試しください。
ko: Keyphore가 안전한 종료 절차를 완료하지 못했습니다. 다시 시도해 주세요.
zh_hans: Keyphore 未能完成安全退出流程，请重试。
zh_hant: Keyphore 未能完成安全結束流程，請重試。

# settings.visibility
source: Visible
de: Sichtbar
it: Visibile
ja: 表示
ko: 표시
zh_hans: 显示
zh_hant: 顯示

# settings.color
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

# settings.brightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
zh_hans: 亮度
zh_hant: 亮度

# settings.pattern
source: Pattern
de: Muster
es: Patrón
fr: Effet
it: Effetto
ja: パターン
ko: 패턴
zh_hans: 样式
zh_hant: 樣式

# settings.pattern.steady
source: Steady
de: Dauerlicht
es: Fijo
fr: Fixe
it: Fisso
ja: 常時点灯
ko: 계속 켜짐
zh_hans: 常亮
zh_hant: 常亮

# settings.pattern.slow_flashing
source: Slow flashing
de: Langsames Blinken
es: Parpadeo lento
fr: Clignotement lent
it: Lampeggio lento
ja: ゆっくり点滅
ko: 느리게 깜박임
zh_hans: 慢闪
zh_hant: 慢閃

# settings.completion_duration
source: Completion signal duration
de: Dauer des Abschlusssignals
es: Duración de la señal de finalización
fr: Durée du signal de fin
it: Durata del segnale di completamento
ja: 完了シグナルの表示時間
ko: 완료 신호 표시 시간
zh_hans: 完成信号显示时长
zh_hant: 完成訊號顯示時長

# settings.seconds
source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
ja: 秒
ko: 초
zh_hans: 秒
zh_hant: 秒

# settings.save_error
source: The settings could not be saved. Try again.
de: Die Einstellungen konnten nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudieron guardar los ajustes. Vuelve a intentarlo.
fr: Impossible d’enregistrer les réglages. Réessayez.
it: Impossibile salvare le impostazioni. Riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
ko: 설정을 저장하지 못했습니다. 다시 시도해 주세요.
zh_hans: 设置未能保存，请重试。
zh_hant: 設定未能保存，請重試。

# settings.validation_error
source: The saved profile is invalid. Default values are shown until you save valid settings.
de: Das gespeicherte Profil ist ungültig. Bis Sie gültige Einstellungen speichern, werden Standardwerte angezeigt.
es: El perfil guardado no es válido. Se muestran los valores predeterminados hasta que guardes ajustes válidos.
fr: Le profil enregistré est invalide. Les valeurs par défaut s’affichent jusqu’à l’enregistrement de réglages valides.
it: Il profilo salvato non è valido. Vengono mostrati i valori predefiniti finché non salvi impostazioni valide.
ja: 保存済みのプロファイルが無効です。有効な設定を保存するまで、初期値を表示します。
ko: 저장된 프로필이 올바르지 않습니다. 유효한 설정을 저장할 때까지 기본값을 표시합니다.
zh_hans: 已保存的配置无效。保存有效设置前将显示默认值。
zh_hant: 已保存的設定無效。保存有效設定前將顯示預設值。

# preview.title
source: Signal preview
de: Signalvorschau
es: Vista previa de señales
fr: Aperçu des signaux
it: Anteprima dei segnali
ja: シグナルプレビュー
ko: 신호 미리보기
zh_hans: 信号预览
zh_hant: 訊號預覽

# preview.start
source: Preview all signals
de: Alle Signale anzeigen
es: Mostrar todas las señales
fr: Afficher tous les signaux
it: Mostra tutti i segnali
ja: すべてのシグナルを確認
ko: 모든 신호 미리보기
zh_hans: 预览全部信号
zh_hant: 預覽全部訊號

# preview.unavailable
source: Connect one supported keyboard over wired USB before starting preview.
de: Schließen Sie vor der Vorschau eine unterstützte NuPhy-Tastatur per USB an.
es: Conecta un teclado NuPhy compatible por USB antes de iniciar la vista previa.
fr: Connectez un clavier NuPhy compatible par USB avant de lancer l’aperçu.
it: Collega una tastiera NuPhy supportata via USB prima di avviare l’anteprima.
ja: プレビューを始める前に、対応する NuPhy キーボードを USB で接続してください。
ko: 미리보기를 시작하기 전에 지원되는 NuPhy 키보드를 USB로 연결해 주세요.
zh_hans: 请先通过有线 USB 连接一把受支持的键盘，再开始预览。
zh_hant: 請先通過有線 USB 連接一把受支援的 NuPhy 鍵盤，再開始預覽。

# preview.running
source: Presenting execution, attention, and completion on the keyboard…
de: Ausführung, Aufmerksamkeit und Abschluss werden auf der Tastatur angezeigt…
es: Mostrando ejecución, atención y finalización en el teclado…
fr: Affichage des signaux d’exécution, d’attention et de fin sur le clavier…
it: Visualizzazione di esecuzione, attenzione e completamento sulla tastiera…
ja: 実行、要対応、完了をキーボードに表示しています…
ko: 키보드에 실행, 주의 필요 및 완료 신호를 표시하는 중…
zh_hans: 正在依次在键盘上显示执行、注意和完成信号…
zh_hant: 正在依次在鍵盤上顯示執行、注意和完成訊號…

# preview.protocol_verified
source: Correlated protocol readback passed
de: Zugeordnete Protokollrücklesung erfolgreich
es: Lectura correlacionada del protocolo correcta
fr: Vérification par relecture corrélée du protocole réussie
it: Rilettura correlata del protocollo riuscita
ja: 対応するプロトコルの読み戻しに成功
ko: 연관된 프로토콜 읽기 검증 통과
zh_hans: 相关协议读回已通过
zh_hant: 相關協議讀回已通過

# preview.rhythm_preserved
source: Rhythm-light bytes stayed unchanged
de: Die Bytes der Rhythmusbeleuchtung blieben unverändert
es: Los bytes de las luces rítmicas no cambiaron
fr: Les octets des lumières rythmiques sont restés inchangés
it: I byte delle luci ritmiche sono rimasti invariati
ja: リズムライトのバイトは変更されていません
ko: 리듬 조명 바이트가 변경되지 않았습니다
zh_hans: 节奏灯字节保持不变
zh_hant: 節奏燈位元組保持不變

# preview.confirm_prompt
source: Did all three signals look correct on the keyboard?
de: Wurden alle drei Signale auf der Tastatur korrekt angezeigt?
es: ¿Se mostraron correctamente las tres señales en el teclado?
fr: Les trois signaux s’affichaient-ils correctement sur le clavier ?
it: I tre segnali erano visualizzati correttamente sulla tastiera?
ja: 3 つのシグナルはすべて正しく表示されましたか？
ko: 세 가지 신호가 모두 올바르게 표시되었나요?
zh_hans: 键盘上的三种信号看起来都正确吗？
zh_hant: 鍵盤上的三種訊號看起來都正確嗎？

# preview.confirm
source: Yes, they looked correct
de: Ja, alles war korrekt
es: Sí, se mostraron bien
fr: Oui, l’affichage était correct
it: Sì, erano corretti
ja: はい、正しく表示されました
ko: 예, 올바르게 표시되었습니다
zh_hans: 是，显示正确
zh_hant: 是，顯示正確

# preview.reject
source: No, something looked wrong
de: Nein, etwas stimmte nicht
es: No, algo no se veía bien
fr: Non, quelque chose n’allait pas
it: No, qualcosa non andava
ja: いいえ、表示に問題がありました
ko: 아니요, 문제가 있었습니다
zh_hans: 否，显示有误
zh_hant: 否，顯示有誤

# preview.confirmed
source: Visual confirmation recorded separately from protocol validation.
de: Beleuchtungstest bestanden.
es: Prueba de iluminación superada.
fr: Test d’éclairage réussi.
it: Test di illuminazione superato.
ja: 照明テストに成功しました。
ko: 조명 테스트를 통과했습니다.
zh_hans: 灯效测试通过。
zh_hant: 燈效測試通過。

# preview.rejected
source: Visual rejection recorded. Review the settings or connection and try again.
de: Beleuchtungstest nicht bestanden. Wiederholen Sie den Test oder exportieren Sie die Diagnose zur Fehlerbehebung.
es: La prueba de iluminación no se superó. Repítela o exporta el diagnóstico para investigar el problema.
fr: Le test d’éclairage a échoué. Réessayez ou exportez le diagnostic pour le dépannage.
it: Test di illuminazione non superato. Riprova o esporta la diagnostica per risolvere il problema.
ja: 照明テストに失敗しました。再テストするか、診断をエクスポートして問題を調べてください。
ko: 조명 테스트를 통과하지 못했습니다. 다시 테스트하거나 진단을 내보내 문제를 확인해 주세요.
zh_hans: 灯效测试未通过。你可以重新测试，或导出诊断以协助排查。
zh_hant: 燈效測試未通過。你可以重新測試，或匯出診斷以協助排查。

# preview.failed
source: Preview failed safely. Normal Companion control has resumed.
de: Die Vorschau ist sicher fehlgeschlagen. Der Companion hat die normale Steuerung wieder aufgenommen.
es: La vista previa falló de forma segura. El Companion ha retomado el control normal.
fr: L’aperçu a échoué en toute sécurité. Le Companion a repris le contrôle normal.
it: L’anteprima è fallita in sicurezza. Il Companion ha ripreso il controllo normale.
ja: プレビューを安全に停止しました。Companion の通常制御に戻りました。
ko: 미리보기가 안전하게 실패했습니다. Companion의 정상 제어가 재개되었습니다.
zh_hans: 预览已安全失败，Companion 已恢复正常控制。
zh_hant: 預覽已安全失敗，Companion 已恢復正常控制。

# preview.state_error
source: The saved preview result could not be read. Start a new preview to replace it.
de: Das gespeicherte Vorschauergebnis konnte nicht gelesen werden. Starten Sie eine neue Vorschau, um es zu ersetzen.
es: No se pudo leer el resultado guardado. Inicia otra vista previa para reemplazarlo.
fr: Impossible de lire le résultat enregistré. Lancez un nouvel aperçu pour le remplacer.
it: Impossibile leggere il risultato salvato. Avvia una nuova anteprima per sostituirlo.
ja: 保存済みの結果を読み込めませんでした。新しいプレビューで置き換えてください。
ko: 저장된 미리보기 결과를 읽지 못했습니다. 새 미리보기를 시작해 결과를 교체해 주세요.
zh_hans: 无法读取已保存的预览结果。请开始新的预览以替换它。
zh_hant: 無法讀取已保存的預覽結果。請開始新的預覽以替換它。

# diagnostic.field.app_version
source: App version
es: Versión de la app
fr: Version de l’app
it: Versione app
ja: アプリのバージョン
ko: 앱 버전
zh_hans: App 版本
zh_hant: App 版本

# diagnostic.field.codex_host
source: Codex host
es: Entorno Codex
fr: Hôte Codex
it: Host Codex
ja: Codex ホスト
ko: Codex 호스트
zh_hans: Codex 主机
zh_hant: Codex 主機

# diagnostic.field.hook
source: Keyphore Hook
es: Hook de Keyphore
fr: Hook Keyphore
it: Hook Keyphore

# diagnostic.field.companion
source: Keyphore Companion
es: Companion de Keyphore
fr: Companion Keyphore
it: Companion Keyphore

# diagnostic.field.keyboard
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
zh_hans: 键盘
zh_hant: 鍵盤

# diagnostic.field.protocol
source: Protocol readback
de: Protokollrücklesung
es: Lectura del protocolo
fr: Relecture du protocole
it: Rilettura del protocollo
ja: プロトコルの読み戻し
ko: 프로토콜 읽기 검증
zh_hans: 协议读回
zh_hant: 協議讀回

# diagnostic.field.error_health
source: Redacted error health
de: Bereinigter Fehlerstatus
es: Estado de errores anonimizado
fr: État des erreurs anonymisées
it: Stato degli errori anonimizzato
ja: 機密情報を除いたエラー状態
ko: 민감 정보를 제거한 오류 상태
zh_hans: 已脱敏错误健康
zh_hant: 已脫敏錯誤健康

# diagnostic.value.host_both
source: Codex desktop app and Codex CLI
de: Codex-Desktop-App und Codex CLI
es: App de escritorio Codex y Codex CLI
fr: Application de bureau Codex et Codex CLI
it: App desktop Codex e Codex CLI
ja: Codex デスクトップアプリと Codex CLI
ko: Codex 데스크톱 앱 및 Codex CLI
zh_hans: Codex 桌面 App 与 Codex CLI
zh_hant: Codex 桌面 App 與 Codex CLI

# diagnostic.value.trusted
source: Trusted
de: Vertrauenswürdig
es: De confianza
fr: Approuvé
it: Attendibile
ja: 信頼済み
ko: 신뢰됨
zh_hans: 已信任
zh_hant: 已信任

# diagnostic.value.untrusted
source: Untrusted
de: Nicht vertrauenswürdig
es: No fiable
fr: Non approuvé
it: Non attendibile
ja: 未信頼
ko: 신뢰되지 않음
zh_hans: 未信任
zh_hant: 未信任

# diagnostic.value.running
source: Running
de: Läuft
es: En ejecución
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# diagnostic.value.not_running
source: Not running
de: Läuft nicht
es: Detenido
fr: Arrêté
it: Non in esecuzione
ja: 停止中
ko: 실행 중 아님
zh_hans: 未运行
zh_hant: 未執行

# diagnostic.value.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Collegata
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連接

# diagnostic.value.disconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Scollegata
ja: 未接続
ko: 연결 끊김
zh_hans: 未连接
zh_hant: 未連接

# diagnostic.value.ambiguous
source: Ambiguous device
de: Mehrdeutiges Gerät
es: Dispositivo ambiguo
fr: Périphérique ambigu
it: Dispositivo ambiguo
ja: 対象デバイスを特定できません
ko: 장치를 특정할 수 없음
zh_hans: 设备不明确
zh_hant: 設備不明確

# diagnostic.value.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用
zh_hant: 不可用

# diagnostic.value.healthy
source: Healthy
de: Funktionsfähig
es: Correcto
fr: Opérationnel
it: Funzionante
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# diagnostic.value.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Errore
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

# diagnostic.value.not_available
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用
zh_hant: 不可用

# diagnostic.value.not_installed
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ja: 未インストール
ko: 설치되지 않음
zh_hans: 未安装
zh_hant: 未安裝

# diagnostic.error.none
source: No known errors
de: Keine bekannten Fehler
es: Sin errores conocidos
fr: Aucune erreur connue
it: Nessun errore noto
ja: 既知のエラーなし
ko: 알려진 오류 없음
zh_hans: 未发现错误
zh_hant: 未發現錯誤

# diagnostic.error.health_unavailable
source: health inspection unavailable
de: Statusprüfung nicht verfügbar
es: inspección del estado no disponible
fr: inspection de l’état indisponible
it: controllo dello stato non disponibile
ja: 状態を確認できません
ko: 상태 검사 불가
zh_hans: 健康检查不可用
zh_hant: 健康檢查不可用

# diagnostic.error.hook_missing
source: Keyphore Hook not installed
de: Keyphore-Hook nicht installiert
es: Hook de Keyphore no instalado
fr: Hook Keyphore non installé
it: Hook Keyphore non installato
ja: Keyphore Hook が未インストール
ko: Keyphore Hook이 설치되지 않음
zh_hans: Keyphore Hook 未安装
zh_hant: Keyphore Hook 未安裝

# diagnostic.error.hook_consent
source: Hook consent required
de: Zustimmung zu Hooks erforderlich
es: autorización de Hooks necesaria
fr: autorisation des Hooks requise
it: autorizzazione degli Hook richiesta
ja: Hooks の許可が必要
ko: Hooks 허용 필요
zh_hans: 需要授权 Hook
zh_hant: 需要授權 Hook

# diagnostic.error.companion
source: Companion unavailable
de: Companion nicht verfügbar
es: Companion no disponible
fr: Companion indisponible
it: Companion non disponibile
ja: Companion を利用できません
ko: Companion 사용 불가
zh_hans: Companion 不可用
zh_hant: Companion 不可用

# diagnostic.error.managed_state
source: managed state needs repair
de: Verwalteter Status muss repariert werden
es: el estado gestionado necesita reparación
fr: état géré à réparer
it: lo stato gestito richiede riparazione
ja: 管理対象の状態の修復が必要
ko: 관리 상태 복구 필요
zh_hans: 托管状态需要修复
zh_hant: 托管狀態需要修復

# diagnostic.error.disconnected
source: keyboard disconnected
de: Tastatur getrennt
es: teclado desconectado
fr: clavier déconnecté
it: tastiera scollegata
ja: キーボード未接続
ko: 키보드 연결 끊김
zh_hans: 键盘未连接
zh_hant: 鍵盤未連接

# diagnostic.error.keyboard_unavailable
source: keyboard health unavailable
de: Tastaturstatus nicht verfügbar
es: estado del teclado no disponible
fr: état du clavier indisponible
it: stato della tastiera non disponibile
ja: キーボードの状態を取得できません
ko: 키보드 상태 확인 불가
zh_hans: 键盘健康不可用
zh_hant: 鍵盤健康不可用

# diagnostic.error.ambiguous
source: multiple keyboards connected
de: Mehrere Tastaturen verbunden
es: varios teclados conectados
fr: plusieurs claviers connectés
it: più tastiere collegate
ja: 複数のキーボードが接続されています
ko: 여러 키보드가 연결됨
zh_hans: 连接了多把键盘
zh_hant: 連接了多把鍵盤

# diagnostic.error.protocol
source: protocol readback failed
de: Protokollrücklesung fehlgeschlagen
es: fallo en la lectura del protocolo
fr: échec de la relecture du protocole
it: rilettura del protocollo fallita
ja: プロトコルの読み戻しに失敗
ko: 프로토콜 읽기 검증 실패
zh_hans: 协议读回失败
zh_hant: 協議讀回失敗

# diagnostic.action.configure
source: Configure Keyphore.
de: Richten Sie Keyphore ein.
es: Configura Keyphore.
fr: Configurez Keyphore.
it: Configura Keyphore.
ja: Keyphore を設定してください。
ko: Keyphore를 설정해 주세요.
zh_hans: 请配置 Keyphore。
zh_hant: 請設定 Keyphore。

# diagnostic.action.review_hooks
source: Review and allow Keyphore's Hooks.
de: Prüfen und erlauben Sie die Hooks von Keyphore.
es: Revisa y permite los Hooks de Keyphore.
fr: Vérifiez et autorisez les Hooks de Keyphore.
it: Verifica e autorizza gli Hook di Keyphore.
ja: Keyphore の Hooks を確認して許可してください。
ko: Keyphore의 Hooks를 검토하고 허용해 주세요.
zh_hans: 请审查并允许 Keyphore 的 Hook。
zh_hant: 請審查並允許 Keyphore 的 Hook。

# diagnostic.action.repair
source: Repair Keyphore setup.
de: Reparieren Sie die Keyphore-Einrichtung.
es: Repara la configuración de Keyphore.
fr: Réparez la configuration de Keyphore.
it: Ripara la configurazione di Keyphore.
ja: Keyphore の設定を修復してください。
ko: Keyphore 설정을 복구해 주세요.
zh_hans: 请修复 Keyphore 设置。
zh_hant: 請修復 Keyphore 設定。

# diagnostic.action.connect_keyboard
source: Connect one Air65 V3 over wired USB.
de: Schließen Sie eine Air65 V3 / Air75 V3 per USB an.
es: Conecta un Air65 V3 / Air75 V3 por USB.
fr: Connectez un Air65 V3 / Air75 V3 par USB.
it: Collega una Air65 V3 / Air75 V3 via USB.
ja: Air65 V3 / Air75 V3 を 1 台 USB で接続してください。
ko: Air65 V3 / Air75 V3 한 대를 USB로 연결해 주세요.
zh_hans: 请通过有线 USB 连接一把 Air65 V3 / Air75 V3。
zh_hant: 請通過有線 USB 連接一把 Air65 V3 / Air75 V3。

# diagnostic.action.one_keyboard
source: Leave only the target Air65 V3 connected over wired USB.
de: Lassen Sie nur die gewünschte Air65 V3 / Air75 V3 per USB angeschlossen.
es: Deja conectado por USB solo el Air65 V3 / Air75 V3 deseado.
fr: Ne laissez connecté par USB que l’Air65 V3 / Air75 V3 souhaité.
it: Lascia collegata via USB solo la Air65 V3 / Air75 V3 desiderata.
ja: 対象の Air65 V3 / Air75 V3 だけを USB で接続してください。
ko: 사용할 Air65 V3 / Air75 V3만 USB로 연결해 주세요.
zh_hans: 请只保留目标 Air65 V3 / Air75 V3 通过有线 USB 连接。
zh_hant: 請只保留目標 Air65 V3 / Air75 V3 通過有線 USB 連接。

# diagnostic.action.protocol
source: Reconnect the keyboard and run Signal preview.
de: Schließen Sie die Tastatur erneut an und starten Sie die Signalvorschau.
es: Vuelve a conectar el teclado e inicia la vista previa de señales.
fr: Reconnectez le clavier et lancez l’aperçu des signaux.
it: Ricollega la tastiera e avvia l’anteprima dei segnali.
ja: キーボードを接続し直して、シグナルプレビューを実行してください。
ko: 키보드를 다시 연결하고 신호 미리보기를 실행해 주세요.
zh_hans: 请重新连接键盘并运行信号预览。
zh_hant: 請重新連接鍵盤並執行訊號預覽。

# diagnostic.action.install_codex
source: Install the Codex desktop app or Codex CLI.
de: Installieren Sie die Codex-Desktop-App oder Codex CLI.
es: Instala la app de escritorio Codex o Codex CLI.
fr: Installez l’application de bureau Codex ou Codex CLI.
it: Installa l’app desktop Codex o Codex CLI.
ja: Codex デスクトップアプリまたは Codex CLI をインストールしてください。
ko: Codex 데스크톱 앱 또는 Codex CLI를 설치해 주세요.
zh_hans: 请安装 Codex 桌面 App 或 Codex CLI。
zh_hant: 請安裝 Codex 桌面 App 或 Codex CLI。

# diagnostic.privacy_notice
source: This report contains only the fields shown here. Keyphore never uploads it automatically; you choose where to save and whether to send the ZIP.
de: Dieser Bericht enthält nur die hier angezeigten Felder. Keyphore lädt ihn niemals automatisch hoch. Sie bestimmen den Speicherort und ob Sie die ZIP-Datei versenden.
es: Este informe solo contiene los campos mostrados aquí. Keyphore nunca lo sube automáticamente; tú eliges dónde guardarlo y si enviar el ZIP.
fr: Ce rapport contient uniquement les champs affichés ici. Keyphore ne l’envoie jamais automatiquement. Vous choisissez où l’enregistrer et si vous souhaitez transmettre le ZIP.
it: Questo rapporto contiene solo i campi mostrati qui. Keyphore non lo carica mai automaticamente; scegli tu dove salvarlo e se inviare lo ZIP.
ja: このレポートには表示されている項目だけが含まれます。Keyphore は自動送信しません。保存先と ZIP を送信するかどうかは自分で選べます。
ko: 이 보고서에는 여기에 표시된 필드만 포함됩니다. Keyphore는 자동으로 업로드하지 않습니다. 저장 위치와 ZIP 전송 여부는 직접 선택할 수 있습니다.
zh_hans: 此报告只包含这里显示的字段。Keyphore 不会自动上传此报告；你可以自行选择保存位置，并决定是否发送 ZIP。
zh_hant: 此報告只包含這裡顯示的欄位。Keyphore 不會自動上傳此報告；你可以自行選擇保存位置，並決定是否發送 ZIP。

# diagnostic.collecting
source: Collecting current diagnostics…
de: Aktuelle Diagnosedaten werden gesammelt…
es: Recopilando el diagnóstico actual…
fr: Collecte du diagnostic actuel…
it: Raccolta della diagnostica attuale…
ja: 現在の診断情報を収集中…
ko: 현재 진단 정보 수집 중…
zh_hans: 正在收集当前诊断信息…
zh_hant: 正在收集當前診斷資訊…

# diagnostic.save
source: Save Diagnostic ZIP…
de: Diagnose-ZIP speichern…
es: Guardar ZIP de diagnóstico…
fr: Enregistrer le diagnostic ZIP…
it: Salva ZIP diagnostico…
ja: 診断 ZIP を保存…
ko: 진단 ZIP 저장…
zh_hans: 保存诊断 ZIP…
zh_hant: 保存診斷 ZIP…

# diagnostic.save_failed
source: The diagnostic ZIP could not be saved. Try another location.
de: Die Diagnose-ZIP konnte nicht gespeichert werden. Wählen Sie einen anderen Speicherort.
es: No se pudo guardar el ZIP de diagnóstico. Prueba otra ubicación.
fr: Impossible d’enregistrer le ZIP de diagnostic. Essayez un autre emplacement.
it: Impossibile salvare lo ZIP diagnostico. Prova un’altra posizione.
ja: 診断 ZIP を保存できませんでした。別の保存先をお試しください。
ko: 진단 ZIP을 저장하지 못했습니다. 다른 위치를 선택해 주세요.
zh_hans: 无法保存诊断 ZIP，请尝试其他位置。
zh_hant: 無法保存診斷 ZIP，請嘗試其他位置。

# removal.title
source: Remove Keyphore
de: Keyphore entfernen
es: Eliminar Keyphore
fr: Supprimer Keyphore
it: Rimuovi Keyphore
ja: Keyphore を削除
ko: Keyphore 제거
zh_hans: 移除 Keyphore
zh_hant: 移除 Keyphore
